# easy-im

./: readme.md
easy-im-client/: pom.xml
easy-im-client/src/main/java/com/spark4862/easyimclient/: EasyImClientApplication.java
easy-im-client/src/main/java/com/spark4862/easyimclient/client/: NettyClient.java
easy-im-client/src/main/java/com/spark4862/easyimclient/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
easy-im-client/src/main/java/com/spark4862/easyimclient/config/: NettyClientConfig.java
easy-im-client/src/main/java/com/spark4862/easyimclient/controller/: ClientShell.java  TestController.java
easy-im-client/src/main/java/com/spark4862/easyimclient/messagehandler/auth/: AuthResponseHandler.java
easy-im-client/src/main/java/com/spark4862/easyimclient/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
easy-im-client/src/main/java/com/spark4862/easyimclient/messagehandler/heartbeat/: HeartbeatResponseHandler.java
easy-im-client/src/test/java/com/spark4862/easyimclient/: EasyImClientApplicationTests.java
easy-im-common/: pom.xml
easy-im-common/src/main/java/com/spark4862/easyimcommon/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
easy-im-common/src/main/java/com/spark4862/easyimcommon/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
easy-im-common/src/main/java/com/spark4862/easyimcommon/message/auth/: AuthRequest.java  AuthResponse.java
easy-im-common/src/main/java/com/spark4862/easyimcommon/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
easy-im-common/src/main/java/com/spark4862/easyimcommon/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
easy-im-server/: pom.xml
easy-im-server/src/main/java/com/spark4862/easyimserver/: EasyImServerApplication.java
easy-im-server/src/main/java/com/spark4862/easyimserver/config/: NettyServerConfig.java
easy-im-server/src/main/java/com/spark4862/easyimserver/messagehandler/auth/: AuthRequestHandler.java
easy-im-server/src/main/java/com/spark4862/easyimserver/server/: NettyChannelManager.java  NettyServer.java
easy-im-server/src/test/java/com/spark4862/easyimserver/: EasyImServerApplicationTests.java
(+5 files in other folders)
